conky.config = {
    use_xft                = true,
    background             = true,
    border_width           = 1,

    own_window             = true,
    own_window_title       = 'conky',
    own_window_class       = 'Conky',
    own_window_colour      = '202020',
    own_window_type        = 'override',

    double_buffer          = true,

    draw_graph_borders     = false,
	
	default_color          = 'd9d8d8',

    color1                 = 'ffd204',
    color2                 = '00853e',
    color3                 = 'ee2e24',

	alignment              = 'top_right',
	gap_x                  = 10,
	gap_y                  = 80,
    minimum_width          = 240,
	no_buffers             = true,
	text_buffer_size       = 2048,
	uppercase              = false,
	cpu_avg_samples        = 1,
	net_avg_samples        = 1,
	override_utf8_locale   = true,

    short_units            = true,

	font                   = 'Roboto Mono for Powerline:regular:pixelsize=13'
}

conky.text = [[
${alignc}${nodename}
${alignc}Arch Linux
 Kernel: ${alignr}${kernel}
 CPU: ${cpu cpu0}% ${alignr}${cpubar cpu0 8,60}
	${top name 1} $alignr ${top cpu 1}%
	${top name 2} $alignr ${top cpu 2}%
	${top name 3} $alignr ${top cpu 3}%
	${top name 4} $alignr ${top cpu 4}%
	${top name 5} $alignr ${top cpu 5}%
 RAM: $mem ${alignr}${membar 8,60}
	${top_mem name 1} $alignr ${top_mem mem_res 1}
	${top_mem name 2} $alignr ${top_mem mem_res 2}
	${top_mem name 3} $alignr ${top_mem mem_res 3}
	${top_mem name 4} $alignr ${top_mem mem_res 4}
	${top_mem name 5} $alignr ${top_mem mem_res 5}
 /: ${fs_used /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
 /home: ${fs_used /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}
]]
